<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
body {
    
}
.jumbotron {
    background-color: #ED8509;
}
.navbar-default {
    background-color: #ED8509;
	border-color: #ED8509;
}
h1 {
    color: rgb(0,255,0);
    margin-left: 40px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	text-align: center;
} 
p  {
    color: white;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
h2 {
    color: black;
	margin-left: 10px;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 20px;
	text-align: center;
}
</style>
  </head>
  <body>
  
    <div class="container">
    </div>
	  <div class="jumbotron">
         <h1>GLOBAL WARMING</h1> 
    <h2>By:.....</h2> 
  </div>
  <!NAV BAR>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Global Warming</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="finalproject.html">ABOUT</a></li>
	  <li><a href="MoreInfo.html">More Info</a></li>
	  <li><a href="#">Activities</a></li>
	  <li><a href="donate.html">Help...</a></li>
    </ul>
  </div>
</nav>
<!STUFF ABOUT computer science>
  <p>HELP</p> 
  <p>This is a petition created by a 16-year-old girl urging the current 2016 U.S. presidential candidates to make climate change one of their platforms in the race. It pushes for urgent action on this issue. To sign this petition, click here: </p> 
  <a href="http://www.thepetitionsite.com/995/289/797/whats-your-plan-to-protect-our-future...right-now/">http://www.thepetitionsite.com/995/289/797/whats-your-plan-to-protect-our-future...right-now/</a>
  <p>Click on this link to donate for free!!! If you're confused, just click the link...</p>
  <a href="http://www.care2.com/click-to-donate/global-warming/">http://www.care2.com/click-to-donate/global-warming/</a>
  <p>This is a conservation organization that supports numerous programs and projects relating to deforestion, climate change, water protection, saving the ocean, etc.</p>
  <a href="https://support.nature.org/site/Donation2?10420.donation=form1&df_id=10420&intc=nature.fnav.give">https://support.nature.org/site/Donation2?10420.donation=form1&df_id=10420&intc=nature.fnav.give</a>
  </body>
  <body background="background4.jpg">
</html>