<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
body {
    background-color: #797D7F;
}

h1 {
    color: rgb(0,255,0);
    margin-left: 40px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	text-align: center;
} 
p  {
    color: #D0D3D4  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
h2 {
    color: black;
	margin-left: 10px;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 20px;
	text-align: center;
}
li {
    color: #D0D3D4  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
</style>
  </head>
  <body>
    <div class="container">
    </div>
	  <div class="jumbotron">
         <h1>GLOBAL WARMING</h1> 
    <h2>By:.....</h2> 
  </div>
  <!NAV BAR>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Global Warming</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="finalproject.html">About</a></li>
      <li><a href="#">More Info</a></li>
	  <li><a href="#">Activites</a></li>
	  <li><a href="donate.html">Help...</a></li>
    </ul>
  </div>
</nav>
<!STUFF ABOUT computer science>
  <p>Why We Should Be Worried...</p> 
  <ul>
  <li>stuff</li>
  <li>Tea</li>
  <li>Milk</li>
  </ul>
  <img src="globalwarming.jpg" class="img-circle" alt="global warming" width="275" height="171">
  <img src="warming.jpe" class="img-circle" alt="global-warming" width="275" height="183">
  <img src="warming2.jpg" class="img-circle" alt="global warming" width="275" height="182">
  <img src="polar.jpg" class="img-circle" alt="global warming" width="275" height="206">
  <img src="climate.jpeg" class="img-circle" alt="global warming" width="233" height="153">
  </body>
  <body background="background5.jpg">
</html>